<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.hot.sentefinder.activities.SplashActivity">

    <RelativeLayout
        android:id="@+id/app_info_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/app_icon"
            android:layout_marginTop="100dp" />

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/app_icon"
            android:gravity="center"
            android:textSize="16sp"
            android:text="Sente Finder provides information and location of financial service provider institutions."/>

        <TextView
            android:id="@+id/requirement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/info"
            android:gravity="center"
            android:textSize="16sp"
            android:text="Sente Finder shall therefore require to access your location and access to your SD Card inorder to cache the map tiles to your device for a good experience."/>

        <Button
            android:id="@+id/next"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:text="ok"/>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
