<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="10dp">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/fsp_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fsp_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            app:backgroundTint="@color/colorAccent" />

        <TextView
            android:id="@+id/fsp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/fsp_icon"
            android:layout_toRightOf="@+id/fsp_icon"
            app:layout_widthPercent="60%" />

        <TextView
            android:id="@+id/fsp_operator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fsp_name"
            android:layout_toEndOf="@+id/fsp_icon"
            android:layout_toRightOf="@+id/fsp_icon"/>

        <TextView
            android:id="@+id/fsp_distance_from_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/fsp_name"
            android:gravity="end"
            app:layout_widthPercent="25%" />

    </android.support.percent.PercentRelativeLayout>

</RelativeLayout>